
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
			
	
		<link rel="stylesheet" href="assets/css/style_media_rule_phone_H.css">
		<link rel="stylesheet" href="assets/css/style_media_rule_phone_H_ch.css">
		<link rel="stylesheet" href="assets/css/style_media_rule_phone_V.css">

		<style>
			.loader {
			border: 8px dotted yellowgreen;
			border-radius: 50%;
			border-top: 8px solid transparent;
			width: 90px;
			height: 90px;
			-webkit-animation: spin 2s linear infinite;
			
			/* Safarri */
			animation: spin 2s linear infinite;
			}
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg);}
				100% { -webkit-transform: rotate(360deg);}
			}
			@keyframes spin {
				0% { -webkit-transform: rotate(0deg);}
				100% { -webkit-transform: rotate(360deg);}
			}		
		</style>
	</head>

    <body>		
		<div class="re-size">
		
			<!-- backgrond video -->	
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/6QjALQ-igeQ?si=wLZ8R4RKZ-X61SXh"></iframe>

            <!-- banner text -->
			<div class="text-block_banner_01_ch">
				<p>歡 迎 你 來 到</p>				
			</div>
				<div class="text-block_banner_02_ch">
					<p>Joe  的 音 樂 頻 道</p>
				</div>
					<div class="text-block_banner_03_ch">	
						<p>令 你 放 鬆 的 即 興 鋼 琴 音 樂 頻 道</p>							
					</div>			

						<!-- select language -->			
						<div class="text-block_select_language">					
							<h style="color: rgb(0, 255, 136);">Select Language / 選 擇 語 言</h>					
						</div>
							<div class="text-block_english_button_en">
								<a href=".\Music-playlist.html"> 
									<p style="color: rgb(240, 136, 9);" >English</p>
								</a> 
							</div>
								<div class="text-block_chinese_button_en">								
									
										<p style="color: yellow;" >中   文</p>
									
								</div>	
								
																<!--This is Goto Playlist carousel-->	
							<div class="text-block_loader">
								<div class="loader"></div>						
							</div>		
		
								<div class="text-block_goto_playlist">								
									<div class="slideshow-container">									
										
										<div class="mySlides fade">		  	
											<a href="./navbar_ch.html"
												class="text" style="font-size: 8mm; color: rgb(255, 115, 0);">點擊
											</a>
										</div>
											<div class="mySlides fade">
												<a href="./navbar_ch.html"
													class="text" style="font-size: 7mm; color: rgb(255, 187, 0);">進入
												</a>	
											</div>
												<div class="mySlides fade">
													<a href="./navbar_ch.html"
														class="text" style="font-size: 7mm; color: rgb(229, 255, 0);">清單
													</a>	
												</div>
									</div>
								</div>

									<div style="text-align:center">
										<span class="dot"></span> 
										<span class="dot"></span> 
										<span class="dot"></span>		
									</div>
							
									<script src= assets\js\playlist_carousel.js></script>	
							

        </div>
    </body>
</html>
        